# logfile-analyzer

./: LogFileAnalyzer.sln  README.md
LogFileAnalyzer/: Class1.cs  ILogFileAnalyzer.cs  LogEntryEventArgs.cs  LogFileAnalyzer.cs  LogFileAnalyzer.csproj  LogFileEntry.cs
LogFileAnalyzer.Tests/: AnalyzerTests.cs  LogFileAnalyzer.Tests.csproj
LogFileAnalyzer.Tests/SampleLogs/: sample.txt
