<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>nityan</Authors>
    <Company>Mohawk College of Applied Arts and Technology</Company>
    <Description>Represents a log file analyzer to help find issues in logs files for running applications.</Description>
    <Copyright>Copyright (c) 2019 Mohawk College of Applied Arts and Technology</Copyright>
    <PackageProjectUrl>https://github.com/MohawkMEDIC/logfile-analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MohawkMEDIC/logfile-analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/26844884?s=400&amp;u=0d772db7422a9cca45b670d9aaad2c7b3b6d7f89&amp;v=4</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/MohawkMEDIC/logfile-analyzer/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

</Project>
